<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91186d0337984d15a391a7c2c9223cd5" Name="Diagram1">
        <EntityTypeShape EntityType="WebDienThoaiModel.DANHMUC" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.SANPHAM" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="WebDienThoaiModel.FK_SanPham_DanhMuc" />
        <EntityTypeShape EntityType="WebDienThoaiModel.LOAISANPHAM" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="WebDienThoaiModel.FK_LoaiSanPham_SanPham" />
        <EntityTypeShape EntityType="WebDienThoaiModel.DONMUASP" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="WebDienThoaiModel.FK_DonMuaSP_KhachHang" />
        <EntityTypeShape EntityType="WebDienThoaiModel.CHITIETDONMUA" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="WebDienThoaiModel.FK_ChiTietDonMua_DonMuaSP" />
        <AssociationConnector Association="WebDienThoaiModel.FK_ChiTietDonMua_LoaiSanPham" />
        <EntityTypeShape EntityType="WebDienThoaiModel.FEEDBACK" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="WebDienThoaiModel.FK_FEEDBACK_SanPham" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>